1 ICON "app.ico"

1 VERSIONINFO
FILEVERSION     0,1,1,0
PRODUCTVERSION  0,1,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AKI Launcher"
            VALUE "FileVersion", "0.1.1"
            VALUE "InternalName", "AkiLauncher"
            VALUE "OriginalFilename", "AkiLauncher.exe"
            VALUE "ProductName", "AKI Launcher"
            VALUE "ProductVersion", "0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
